import React from 'react';
import { CompanyData } from '../types';

interface CompanyHealthProps {
  company: CompanyData;
}

const CompanyHealth: React.FC<CompanyHealthProps> = ({ company }) => {
  return (
    <div className="bg-white rounded-lg shadow-md overflow-hidden">
      <div className="px-6 py-4 border-b border-gray-200">
        <h2 className="text-xl font-semibold text-gray-800">Company Health Overview</h2>
      </div>
      
      <div className="px-6 py-4">
        <div className="grid grid-cols-2 gap-x-6 gap-y-4">
          {/* Activity Score */}
          <div className="col-span-2 md:col-span-1">
            <h3 className="text-sm font-medium text-gray-500">Activity Health</h3>
            <div className="mt-1 flex items-center">
              <div className="w-full bg-gray-200 rounded-full h-2.5">
                <div 
                  className="bg-blue-600 h-2.5 rounded-full" 
                  style={{ width: `${company.churnRiskScore}%` }}
                ></div>
              </div>
              <span className="ml-2 text-sm text-gray-700">{company.churnRiskScore}%</span>
            </div>
          </div>
          
          {/* Feature Adoption */}
          <div className="col-span-2 md:col-span-1">
            <h3 className="text-sm font-medium text-gray-500">Feature Adoption</h3>
            <div className="mt-1 flex items-center">
              <div className="w-full bg-gray-200 rounded-full h-2.5">
                <div 
                  className="bg-green-600 h-2.5 rounded-full" 
                  style={{ width: `${company.featureAdoptionScore}%` }}
                ></div>
              </div>
              <span className="ml-2 text-sm text-gray-700">{company.featureAdoptionScore}%</span>
            </div>
          </div>
          
          {/* Support Health */}
          <div className="col-span-2 md:col-span-1">
            <h3 className="text-sm font-medium text-gray-500">Support Health</h3>
            <div className="mt-1 flex items-center">
              <div className="w-full bg-gray-200 rounded-full h-2.5">
                <div 
                  className="bg-purple-600 h-2.5 rounded-full" 
                  style={{ width: `${company.supportHealthScore}%` }}
                ></div>
              </div>
              <span className="ml-2 text-sm text-gray-700">{company.supportHealthScore}%</span>
            </div>
          </div>
          
          {/* User Trend */}
          <div className="col-span-2 md:col-span-1">
            <h3 className="text-sm font-medium text-gray-500">User Growth Trend</h3>
            <p className={`mt-1 text-lg font-semibold ${getTrendColorClass(company.userTrend)}`}>
              {formatTrend(company.userTrend)}
            </p>
          </div>
          
          {/* Composite Score */}
          <div className="col-span-2 mt-4">
            <h3 className="text-sm font-medium text-gray-500">Overall Health Score</h3>
            <div className="mt-1 flex items-center">
              <div className="w-full bg-gray-200 rounded-full h-4">
                <div 
                  className={`h-4 rounded-full ${getHealthScoreColorClass(company.compositeHealthScore)}`}
                  style={{ width: `${company.compositeHealthScore}%` }}
                ></div>
              </div>
              <span className="ml-2 text-lg font-bold">{company.compositeHealthScore}%</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};
